<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        body{
            margin: 8;
        }
        .container{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 200px auto 400px;
        }
        .loading-circle{
            position: relative;
            width: 64px;
            height: 64px;            
            top: 50%;
            transform-origin: 16px 16px;
            animation: cirlce-box-ani 5s linear infinite;
        }
        .circle-box {
            position: absolute;
            top: 4px;
            left: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 64px;
            height: 24px;
            transform-origin: 4px 4px;
        }
        .circle-box:nth-child(1) {
            transform: rotate(0deg);
        }
        .circle-box:nth-child(2) {
            transform: rotate(90deg);
        }
        .circle-box:nth-child(3) {
            transform: rotate(180deg);
        }
        .circle-box:nth-child(4) {
            transform: rotate(270deg);
        }
        .circle-box:nth-child(1) .circle {

            background-color: #1f4e5a;
        }
        .circle-box:nth-child(2) .circle {
            background-color: #ffb265;
        }
        .circle-box:nth-child(3) .circle {
            background-color: #ff5955;
        }
        .circle-box:nth-child(4) .circle {
            background-color: #00a691;
        }
        .circle-box .circle {
            border-radius: 50%;
            animation: circle-ani 2.5s linear infinite;
        }
        .circle-s {
            width: 8px;
            height: 8px;
            border-radius: 4px;
            animation-delay: -0.3s;
        }
        .circle-m {
            width: 16px;
            height: 16px;
            border-radius: 8px;
            animation-delay: -0.6s;
        }
        .circle-b {
            width: 24px;
            height: 24px;
            border-radius: 12px;
            animation-delay: -0.9s;
        }
        @keyframes circle-ani {
            0% {}
            25% {transform: translate(-64px, 0);}           
            75% {transform: translate(32px, 0);}
            100% {transform: translate(0px, 0);}
        }
        @keyframes cirlce-box-ani {
            0% {}         
            100% {transform: rotate(360deg);}
        }      
    </style>
</head>
<body>
    <div class="container">
        <div class="loading-circle">
            <div class="circle-box">
                <div class=" circle circle-s"></div>
                <div class="circle circle-m"></div>
                <div class="circle circle-b"></div>
            </div>
            <div class="circle-box">
                <div class="circle circle-s"></div>
                <div class="circle circle-m"></div>
                <div class="circle circle-b"></div>
            </div>
            <div class="circle-box">
                <div class="circle circle-s"></div>
                <div class="circle circle-m"></div>
                <div class="circle circle-b"></div>
            </div>
            <div class="circle-box">
                <div class="circle circle-s"></div>
                <div class="circle circle-m"></div>
                <div class="circle circle-b"></div>
            </div>
        </div>
    </div>
</body>
</html>